@import "./variables.scss";
@import "./fonts.scss";


@mixin scrollbar{
  width:5px;
  height:5px;
}

@mixin column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
}

@mixin row {
display: flex;
flex-direction: row;
flex-wrap: nowrap;
align-content: center;
justify-content: flex-start;
align-items: center;
}

@mixin shadow{
  box-shadow: 0 12px 28px 0 rgb(17 25 38), 0 2px 4px 0 rgb(9 10 10), inset 0 0 0 0 rgb(255 255 255 / 5%);
}

@mixin txtShadow{
  text-shadow: 1px 1px 1px rgb(17 25 38);
}

@mixin button{
  width: 100%;
  height: 100%;
  display: block;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color:$cr-gray-light-two;
  transition: all .8s ease-in;

  svg{
    fill:$cr-gray-light-two;
  }


  &:hover {
    color: $cr-white;

    & svg{
      fill: $cr-white;
    }
  }

}

@mixin paper{
  margin-bottom: .6em;
  padding: 1.3em 1.8em;
  background: $cr-black-light-two;
  border-radius: 4px;
  cursor: default;
}

@mixin title{
  font-size: 1.7em;
  margin-top: 0;
  @include txtShadow;
}

@mixin subTitle{
  font-size: .8em;
  font-weight: 700;
  line-height: 1.1em;
  margin-bottom: 0;
  text-transform: uppercase;
  color: $cr-gray;
  text-decoration: underline;
}